@font-face {
  font-family: "Geo";
  src: url(./fonts/geo-webfont.woff), url(./fonts/geo-webfont.woff2),
    url(./fonts/geo_oblique-webfont.woff) url(./fonts/geo_oblique-webfont.woff2);
  font-weight: normal;
}

:root {
  font-family: "Geo";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  gap: 10px;
}

.profile-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: 25% 25%;
  border-radius: 50px;
}

.user-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: 25% 25%;
  border-radius: 50px;
}

.sidebar {
  padding: 2rem;
  background: #cffafe;
  grid-area: 1/ 1 / 5 / 1;
  height: 100vh;
  display: grid;
  position: sticky;
  top: 0;
}

.sidebar-contents {
  display: flex;
  flex-direction: column;
}

.logo {
  display: grid;
  grid-auto-flow: column;
}

.navigation {
  margin-top: 4rem;
}

.navigation-links {
  padding: 5px;
}

.sidebar-title {
  font-size: 2rem;
  margin-top: 10px;
  color: #083344;
}

.intro {
  font-size: 1.4rem;
}

.display-name {
  font-size: 1.8rem;
}

.profile-name {
  font-size: 1.2rem;
}

.title {
  color: #083344;
  font-size: 1.8rem;
}

.navigation-links {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
}

.navigation-title {
  margin-left: 10px;
  color: #083344;
}

.logo > svg {
  width: 55px;
  fill: #083344;
}

.navigation-links > svg,
.header-top > svg,
.header-bottom > svg,
.project-buttons > svg {
  width: 30px;
  fill: #083344;
}

.header {
  background: #cffafe;
  border-radius: 20px;
  grid-area: 1/ 2 / 1 / 5;
  position: sticky;
  top: 0;
}

.header-top,
.header-bottom {
  padding: 1rem;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

.header-top {
  grid-template-columns: auto 1fr auto 0.5fr;
}

.search {
  display: flex;
  align-items: center;
  width: 600px;
}

.search-icon {
  width: 2rem;
  margin-right: 1rem;
  fill: #083344;
}

.search-input {
  flex: 1;
  border-radius: 50px;
  padding: 0.3rem;
  margin-bottom: 5px;
  color: #083344;
  border: 2px solid #a5f3fc;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: #083344;
  }

  &:focus {
    border-color: #083344;
  }

  &:active {
    border-color: #083344;
  }
}

.project-content {
  font-size: 1.1rem;
}

.button {
  color: #083344;
  padding: 0.6rem;
  border: 2px solid #083344;
  border-radius: 20px;
}

.profile,
.user-details {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 1rem;
}

.main-contents {
  grid-area: 2 / 2 / 5 / 5;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  background: #ecfeff;
  border-radius: 20px;
}

.projects {
  padding: 1rem;
  grid-area: 1 / 1 / 3 / 1;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr;
  padding: 1.2rem;
  box-shadow: 0 1px 1px #083344;
  border-radius: 20px;
}

.project-heading,
.announcement-heading {
  margin: 0;
  color: #083344;
}

.project-heading {
  font-size: 1.4rem;
}

.announcement-heading {
  font-size: 1.2rem;
}

.trending-details > div {
  font-size: 1.2rem;
}

.project-buttons {
  justify-self: end;
}

.announcements {
  padding: 1rem;
  background: #cffafe;
  grid-column: 2;
  border-radius: 20px;
}

.announcement-cards {
  display: grid;
  gap: 10px;
}

.announcement-card {
  box-shadow: 0 1px 1px #083344;
  padding: 1rem;
  background: #a5f3fc;
  border-radius: 20px;
}

.announcement-content {
  max-height: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.announcement-content:hover {
  max-height: none;
  transition: max-height 0.1s ease;
}

.trending {
  padding: 1rem;
  background: #67e8f9;
  grid-column: 2;
  border-radius: 20px;
}

.trending-card {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ffffff;
}

.trending-details {
  margin-left: 20px;
}
